plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.lansu'
version '1.0'

//编译版本
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.baomidou:mybatis-plus-core:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

//私服发布配置
publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId = project.group
            artifactId = project.name
            version = project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //信任非http请求
            allowInsecureProtocol = true
            url = "$MAVEN_URL"
            credentials {
                username = "$MAVEN_USERNAME"
                password = "$MAVEN_PASSWORD"
            }
        }
    }
}


